{
  "name": "ShiftCypressTests",
  "version": "2.0.0",
  "description": "Cypress Javascript starter pack for UI and API testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "single": "./node_modules/.bin/cypress run --headed --spec 'cypress/integration/ui/features/lotsFlow.feature' --browser chrome --no-exit",
    "runHeadless": "./node_modules/.bin/cypress run --headless"
  },
  "author": "Umar Mohammad",
  "license": "ISC",
  "devDependencies": {
    "cypress": "8.5.0",
    "cypress-cucumber-preprocessor": "^4.0.3",
    "cypress-mailosaur": "^2.6.0",
    "cypress-react-selector": "2.2.0",
    "cypress-xpath": "^1.6.2",
    "typescript": "^3.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/integration/ui/step_definitions/"
  },
  "dependencies": {
    "dayjs": "^1.10.6"
  }
}
